SECRET_KEY='django-insecure-j@1nr-1l^dsriymdxk_$c2kxvci8%ta5j+w-(k($tb24&k^*2z'
DEBUG=True
POSTGRES_USER=alex
POSTGRES_DB=to_do_list
POSTGRES_PASSWORD=12345Qwerty

ANSIBLE_VAULT_PASSWORD=@35Alex7902210
SERVER_USER=deploy
SERVER_PASSWORD=eYJZi3XE3K3PsDVkfdK8