SECRET_KEY='django-insecure-j@1nr-1l^dsriymdxk_$c2kxvci8%ta5j+w-(k($tb24&k^*2z'
DEBUG=True
POSTGRES_USER=alex
POSTGRES_DB=to_do_list
POSTGRES_PASSWORD=12345Qwerty
POSTGRES_HOST=db
BOT_TOKEN=6036988019:AAHEvGh0mHA36rwXWEPIveyR-LbEpPwfvxI

VK_OAUTH2_KEY=51601987
VK_OAUTH2_SECRET=aC4MssLt1R4puliVDFHD